# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_35312-0460_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.5)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -98.42520212, 0) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.5)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -196.85040212, 0) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.5)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -295.27560212, 0) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.5)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -407.63780212, 169.84249878) (End -407.63780212, -114.15750122) (Layer Mechanical15) 
Line (Width 6) (Start -407.63780212, -114.15750122) (End 112.36219788, -114.15750122) (Layer Mechanical15) 
Line (Width 6) (Start 112.36219788, -114.15750122) (End 112.36219788, 169.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 112.36219788, 169.84249878) (End -407.63780212, 169.84249878) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-407.63780212, 169.84249878)
Point (-407.63780212, -114.15750122)
Point (112.36219788, -114.15750122)
Point (112.36219788, 169.84249878)
EndPolygon
Line (Width 6) (Start -402.63780212, -109.15750122) (End 107.36219788, -109.15750122) (Layer TopOverlay) 
Line (Width 6) (Start 107.36219788, -109.15750122) (End 107.36219788, 164.84249878) (Layer TopOverlay) 
Line (Width 6) (Start 107.36219788, 164.84249878) (End -402.63780212, 164.84249878) (Layer TopOverlay) 
Line (Width 6) (Start -402.63780212, 164.84249878) (End -402.63780212, -109.15750122) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 132.36219788, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -397.63780212, -104.15750122) (End 102.36219788, -104.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 102.36219788, -104.15750122) (End 102.36219788, 159.84249878) (Layer Mechanical13) 
Line (Width 1) (Start 102.36219788, 159.84249878) (End -397.63780212, 159.84249878) (Layer Mechanical13) 
Line (Width 1) (Start -397.63780212, 159.84249878) (End -397.63780212, -104.15750122) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 132.36219788, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "353120460") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_35312-0460_MOL")
EndComponent
EndComponents
